[33mcommit da0f7b6aeaf7803b83763e8c5575eb9aa0b9035e[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: Nobody12here <78294230+Nobody12here@users.noreply.github.com>
Date:   Fri Jun 2 21:31:41 2023 +0500

    created package files

[33mcommit a1cd4cfe425ad67e4d3714628288f3e78be77a91[m[33m ([m[1;31morigin/test[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Nobody12here <78294230+Nobody12here@users.noreply.github.com>
Date:   Thu Jun 30 17:37:22 2022 +0500

    Update node.js.yml

[33mcommit 91499ac043697613d54ac57f071f14977bd3675a[m
Author: Nobody12here <uraja01313@gmail.com>
Date:   Thu Jun 30 17:34:16 2022 +0500

    Update App.js

[33mcommit d89ed5fdb74b0f62b55f54f5022f89ba0d2aaa53[m
Author: Nobody12here <78294230+Nobody12here@users.noreply.github.com>
Date:   Thu Jun 30 17:27:52 2022 +0500

    Update node.js.yml

[33mcommit 3fcd9079ece3a8c67f27a5007305bb29b39a5739[m
Author: Nobody12here <78294230+Nobody12here@users.noreply.github.com>
Date:   Wed Jun 29 09:37:54 2022 +0500

    Update node.js.yml

[33mcommit 5a89615e70eaae319a88373c1316495aaf9d908c[m
Author: Nobody12here <78294230+Nobody12here@users.noreply.github.com>
Date:   Wed Jun 29 09:34:15 2022 +0500

    Update node.js.yml

[33mcommit 64c2f12926d8515b6d2cb2c782b9a7788927d522[m
Author: Nobody12here <78294230+Nobody12here@users.noreply.github.com>
Date:   Wed Jun 29 09:32:46 2022 +0500

    Update node.js.yml

[33mcommit 5bf6b32bda21124810905457a343e7069c894e27[m
Author: Nobody12here <78294230+Nobody12here@users.noreply.github.com>
Date:   Wed Jun 29 09:31:09 2022 +0500

    Update node.js.yml

[33mcommit 8f6597285941da10d8e6d513c02bf1b8a0bb7a65[m
Author: Nobody12here <78294230+Nobody12here@users.noreply.github.com>
Date:   Wed Jun 29 09:29:53 2022 +0500

    Update node.js.yml

[33mcommit 5ffb7b5bb8452c0ab2daaf036fd77c5ba2cfd692[m
Author: Nobody12here <78294230+Nobody12here@users.noreply.github.com>
Date:   Wed Jun 29 09:24:47 2022 +0500

    Update node.js.yml

[33mcommit 46f799c324000c4ee5080fbd527a1a5d0c195fc3[m
Author: Nobody12here <uraja01313@gmail.com>
Date:   Wed Jun 29 09:19:05 2022 +0500

    Update package.json

[33mcommit e5a6dbc49afe8a703be3ad80cc0391b87ffc0646[m
Author: Nobody12here <78294230+Nobody12here@users.noreply.github.com>
Date:   Wed Jun 29 09:14:24 2022 +0500

    Update node.js.yml

[33mcommit a366e2a4b91c93d5b1a7bc117a219e582176d78b[m
Author: Nobody12here <78294230+Nobody12here@users.noreply.github.com>
Date:   Wed Jun 29 09:12:42 2022 +0500

    Update node.js.yml

[33mcommit cb108a54aa5d31a2bc6afe817d3a9bdc74e461a3[m
Author: Nobody12here <78294230+Nobody12here@users.noreply.github.com>
Date:   Wed Jun 29 09:10:05 2022 +0500

    Update node.js.yml

[33mcommit 644c9270a599172768f8dd38b80a99381548608f[m
Author: Nobody12here <78294230+Nobody12here@users.noreply.github.com>
Date:   Wed Jun 29 09:08:12 2022 +0500

    Update node.js.yml

[33mcommit 30650d040b06c915deab897a1922226e969c97b5[m
Author: Nobody12here <78294230+Nobody12here@users.noreply.github.com>
Date:   Wed Jun 29 09:06:48 2022 +0500

    Update node.js.yml

[33mcommit 880f30b131d8fb77c52cdf619cc74a43e754f394[m
Author: Nobody12here <78294230+Nobody12here@users.noreply.github.com>
Date:   Wed Jun 29 09:03:29 2022 +0500

    Update node.js.yml

[33mcommit f97ae318b152d1f91b4a3aa551b4b54291a4b7ef[m
Author: Nobody12here <78294230+Nobody12here@users.noreply.github.com>
Date:   Wed Jun 29 08:55:48 2022 +0500

    Update node.js.yml

[33mcommit 46b34540640c81b5d42994d830db1b8a096f6674[m
Author: Nobody12here <78294230+Nobody12here@users.noreply.github.com>
Date:   Wed Jun 29 08:54:09 2022 +0500

    Update node.js.yml

[33mcommit 2eda2adb85470b614ea178772dd33cedc42897aa[m
Author: Nobody12here <78294230+Nobody12here@users.noreply.github.com>
Date:   Wed Jun 29 08:50:55 2022 +0500

    Update node.js.yml

[33mcommit 53952d2ac0a7c4710356c061c81d011f8ca97ba9[m
Author: Nobody12here <78294230+Nobody12here@users.noreply.github.com>
Date:   Wed Jun 29 08:50:24 2022 +0500

    Update node.js.yml

[33mcommit 1a14ce8e850babc54a4d4f63d9af9793484f6fd4[m
Author: Nobody12here <78294230+Nobody12here@users.noreply.github.com>
Date:   Wed Jun 29 08:48:13 2022 +0500

    deploy to surge 2

[33mcommit 46b4dc3a2ce36f3d7b30cce11b34ebd16ebedeee[m
Author: Nobody12here <78294230+Nobody12here@users.noreply.github.com>
Date:   Wed Jun 29 08:46:41 2022 +0500

    Deploy application to surge

[33mcommit 7458e9463d7032baeb51fda916cb17eea2142007[m
Author: Nobody12here <78294230+Nobody12here@users.noreply.github.com>
Date:   Wed Jun 29 08:39:33 2022 +0500

    testing

[33mcommit 8d8cf7f4b3df28c689c1a3aa1c5b35e799f95eca[m
Author: Nobody12here <78294230+Nobody12here@users.noreply.github.com>
Date:   Wed Jun 29 08:36:09 2022 +0500

    install nodejs,surge,yaml

[33mcommit dcf0c89b598db84ec1511e133fc112e89a1ea21b[m
Merge: 1f2717f f47723c
Author: Nobody12here <uraja01313@gmail.com>
Date:   Tue Jun 28 01:03:23 2022 +0500

    Merge branch 'main' of https://github.com/Nobody12here/React-App

[33mcommit f47723ccab1c806c519b737b1e184269b7d6d330[m
Author: Nobody12here <78294230+Nobody12here@users.noreply.github.com>
Date:   Tue Jun 28 09:43:12 2022 +0500

    changed node-js and yarn installation

[33mcommit 1f2717f2696caf166f38997452aa7cfd5b34df46[m
Author: Nobody12here <uraja01313@gmail.com>
Date:   Tue Jun 28 01:02:52 2022 +0500

    removed some unnecessary files

[33mcommit 4899b953514d6f54b91975157126f2cc0fed3e4e[m
Author: Nobody12here <78294230+Nobody12here@users.noreply.github.com>
Date:   Mon Jun 27 18:48:55 2022 +0500

    Added some changes

[33mcommit c2c5eb497cb0c41328dcceb4c287f334f73e3154[m
Author: Nobody12here <78294230+Nobody12here@users.noreply.github.com>
Date:   Mon Jun 27 18:46:41 2022 +0500

    Deploy app to surge
    
    This workflow will deploy the react application to testreactapp01212.sh

[33mcommit 79aaf4ad5599d72373a4151c56c625527b467f2e[m
Author: Nobody12here <uraja01313@gmail.com>
Date:   Mon Jun 27 18:10:40 2022 +0500

    First commit
    
    A simple first commit that i made

[33mcommit 256ffa2aed6abf61f4af376aeaeb2f289471a0d8[m
Author: Nobody12here <uraja01313@gmail.com>
Date:   Sun Jun 26 13:36:54 2022 +0500

    First react commit

[33mcommit b61d097d4007aabaccd901a35ad112e2b072a4be[m
Author: Nobody12here <78294230+Nobody12here@users.noreply.github.com>
Date:   Sun Jun 26 13:24:21 2022 +0500

    Initial commit
